# email-producer-java

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/uk/gov/companieshouse/email_producer/: EmailProducer.java  EmailSendingException.java
src/main/java/uk/gov/companieshouse/email_producer/factory/: EmailFactory.java  EmailSerializerFactory.java  KafkaProducerFactory.java
src/main/java/uk/gov/companieshouse/email_producer/model/: Email.java  EmailData.java
src/main/java/uk/gov/companieshouse/kafka_email/: EmailData.java  EmailFactory.java  EmailKafkaProducer.java  EmailProducer.java  EmailSend.java  KafkaConfig.java
src/main/java/uk/gov/companieshouse/kafka_email/model/: Email.java  EmailData.java  EmailSend.java
src/test/java/uk/gov/companieshouse/email_producer/: EmailProducerTest.java
src/test/java/uk/gov/companieshouse/email_producer/factory/: EmailFactoryTest.java
src/test/java/uk/gov/companieshouse/kafka_email/: EmailDataTest.java  EmailFactoryTest.java  EmailKafkaProducerTest.java  EmailSendTest.java
src/test/resources/: application.yml
